Реестр космических аппаратов/Sputnik_table.xaml

<Page x:Class="Реестр_космических_аппаратов.Sputnik_table"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Реестр_космических_аппаратов"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="900"
      Title="Sputnik_table">
    <Grid>
        <ListView x:Name="listviewsputnik" >
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Path=Callsign}" Width="150" />
                        <GridViewColumn Header="Дата запуска" DisplayMemberBinding="{Binding Path=Launch}" Width="150"/>
                        <GridViewColumn Header="Дата приземления" DisplayMemberBinding="{Binding Path=Reentry}" Width="150"/>
                        <GridViewColumn Header="Дней на орбите" DisplayMemberBinding="{Binding Path=Daysinorbit}" Width="150" />
                        <GridViewColumn Header="Ракетоноситель" DisplayMemberBinding="{Binding Path=Daysinorbit}" Width="150" />
                        <GridViewColumn Header="Масса аппарата" DisplayMemberBinding="{Binding Path=Daysinorbit}" Width="150" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
